body{
    padding: 0;
    margin: 150px;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

@media only screen and (min-width: 930px) {

    #item_name{
        width: 80%;
        letter-spacing: 0.2em;
    }

    h2{
        font-size: 48px;
    }

    #price{
        width: 300px;
        height: 70px;
        font-size: 64px;
        margin-left: 70%;
    }

    #image_product{
        position: relative;
        width: 80%;
        left: 10%;
        border: 1px solid #000000;
        border-radius: 10px; 
        object-fit: cover;
    }

    #description_item{
        position: relative;
        width: 90%;
        height: 500px;
        background: rgba(196, 196, 196, 0.75);
        text-align: center;
    }

    #description_item p{
        font-size: 24px;
        letter-spacing: 0.1em;
        width: 90%;
        height: 400px;
        padding-top: 15%;
        margin: auto;
    }

    input[type="submit"]{
        position: relative;
        width: 300px;
        height: 50px;
        left: 60%;
        top: 40px;
        background: #F2C94C;
        color: #ffffff;
        font-size: 25px;
        border: 2px solid grey;
        box-sizing: border-box;
    }

    .gridProduct {
        display: grid;
        grid-template-columns: 5fr 5fr;
    }
}

@media only screen and (max-width: 930px) {

    #item_name{
        width: 80%;
        letter-spacing: 0.2em;
    }

    h2{
        font-size: 15px;
    }

    #price{
        width: 100px;
        height: 50px;
        font-size: 17px;
        margin-left: 60%;
    }

    #image_product{
        position: relative;
        width: 80%;
        height: 250px;
        left: 10%;
        border: 1px solid #000000;
        border-radius: 10px; 
        object-fit: cover;
    }

    #description_item{
        position: relative;
        width: 90%;
        height: 200px;
        background: rgba(196, 196, 196, 0.75);
        text-align: center;
    }

    #description_item p{
        font-size: 10px;
        letter-spacing: 0.1em;
        width: 90%;
        height: 200px;
        padding-top: 15%;
        margin: auto;
    }

    input[type="submit"]{
        position: relative;
        width: 100px;
        height: 50px;
        left: 60%;
        top: 20px;
        background: #F2C94C;
        color: #ffffff;
        font-size: 12px;
        border: 2px solid grey;
        box-sizing: border-box;
    }

    .gridProduct {
        display: grid;
        grid-template-rows: 5fr 5fr;
    }
}
